# --version
--download-archive /config/youtube-dl.archive
-a /config/youtube-dl.list
--restrict-filenames
--write-thumbnail
--write-description
--write-info-json
-o "/downloads/[%(channel_id)s] %(uploader_id)s/[%(id)s] %(title)s.%(ext)s"

# -f bestvideo+bestaudio
-f bestvideo[height<=1080]+bestaudio/best[height=1080]

#--recode-video mp4

#--embed-thumbnail
#--embed-subs
#--add-metadata

#--max-downloads 1
#--simulate

